<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

     <style>
          body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            color: #333;
            padding: 30px;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto; /* Centers horizontally */
            text-align: center; /* Centers text inside */
        }

        h1 {
            color: #003366;
        }

        h2 {
            color: #004080;
        }

        img {
            border-radius: 10px;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        ul {
            
            padding: 15px;
            border-radius: 8px;
            display: inline-block; /* Keep UL centered */
            text-align: left; /* Align text inside UL */
        }

        p {
            margin: 10px 0;
        }
        .container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    background: linear-gradient(to bottom right, #d1c4e9, #bbdefb); /* Soft space-tech tone */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}



    </style>
</head>
<body>
    <div class="container">
        <h1>Seminar on the Role of Satellite Data in AI and Machine Learning</h1>
        
        <p><b>Date:</b> July 10, 2025</p>
        <p><b>Time:</b> 10:00 AM to 1:00 PM</p>
        <p><b>Venue:</b> Seminar Hall</p>
        <p><b>Guest:</b> Dr. AP.Rajan(ISRO Scientist)</p>
        
        <img src="/static/athi.jpg" alt="Satellite and AI" width="350">

        <h2>About the Seminar</h2>
        <p>
            This seminar aims to explore how satellite data is being used in Artificial Intelligence (AI) and Machine Learning (ML)
            applications to solve real-world problems.
        </p>
        <p>
            With the integration of AI and ML, this data can be analyzed efficiently to detect patterns, make predictions, and
            automate complex tasks.sss
        </p>

        <h2>Topics Covered</h2>
        <ul>
            <li>Basics of satellite data and remote sensing</li>
            <li>Types of satellite sensors and their uses</li>
            <li>Introduction to AI and ML in geospatial analysis</li>
            <li>Real-world applications: agriculture, disaster monitoring, climate change</li>
            <li>Case studies and success stories</li>
            <li>Challenges and ethical concerns</li>
        </ul>

        <h2>Who Can Attend?</h2>
        <p>
            This seminar is suitable for students, researchers, and professionals in computer science, AI, data science,
            earth sciences, and environmental engineering.
        </p>
    </div>
</body>
</html>